# FP01a_ktor_plant_node_server

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-tests.yml
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/model/: Task.kt  TaskRepository.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/kotlin/: ApplicationJsonPathTest.kt  ApplicationTest.kt
